<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/map_shape"
        tools:context=".MapsActivity"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/getter_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        app:itemPaddingBottom="20dp"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_menu" />


</androidx.appcompat.widget.LinearLayoutCompat>