<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginBottom="3dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/grey_button"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time"
                style="@style/text_for_stats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="00:00:00"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/pulse"
                    style="@style/text_for_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="7dp"
                    android:gravity="center"
                    android:text="000" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/favorite" />
            </LinearLayout>


        </FrameLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>