<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/title_fragment"
        android:text="Здравствуйте, ИМЯ!"
        android:id="@+id/hello_and_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nedodel_nado_pravit"
        android:layout_gravity="center"
        android:text="stats"
        android:textSize="30dp"/>

    <TextView
        style="@style/title_fragment"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:text="Ваша последняя поездка:"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pres_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_for_stats"
            android:text="Пункт А - Пункт В"
            android:layout_marginLeft="10dp"
            android:id="@+id/last_route"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                style="@style/text_for_stats"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:text="Длина:"
                tools:ignore="MissingConstraints" />
            <TextView
                style="@style/text_for_stats"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0"
                android:gravity="right"
                android:id="@+id/route_length"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                style="@style/text_for_stats"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:text="Длительность:"
                tools:ignore="MissingConstraints" />
            <TextView
                style="@style/text_for_stats"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0"
                android:gravity="right"
                android:id="@+id/route_duration"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                style="@style/text_for_stats"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:text="Оценочная сложность:"
                tools:ignore="MissingConstraints" />
            <TextView
                style="@style/text_for_stats"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0"
                android:gravity="right"
                android:id="@+id/route_estimated_complexity"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                style="@style/text_for_stats"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:text="Ваша оценка:"
                tools:ignore="MissingConstraints" />
            <TextView
                style="@style/text_for_stats"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0"
                android:gravity="right"
                android:id="@+id/route_user_rating"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                style="@style/text_for_stats"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:text="Итоговая сложность::"
                tools:ignore="MissingConstraints" />
            <TextView
                style="@style/text_for_stats"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="0"
                android:gravity="right"
                android:id="@+id/route_average_rating"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_marginTop="30dp"
        style="@style/title_fragment"
        android:textSize="18sp"
        android:text="Другие поездки:"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_above="@+id/add"
        android:padding="5dp"
        app:layoutManager="LinearLayoutManager" />

</androidx.appcompat.widget.LinearLayoutCompat>