<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <TextView
        style="@style/title_fragment"
        android:text="Маршрут:" />

    <TextView
        android:id="@+id/route_points"
        style="@style/title_fragment"
        android:layout_marginTop="0dp"
        android:text="пункт А - пункт Б" />

    <TextView
        style="@style/title_fragment"
        android:layout_marginTop="40dp"
        android:text="Ваше Местоположение" />

    <TextView
        android:id="@+id/user_location"
        style="@style/title_fragment"
        android:layout_marginTop="0dp"
        android:text="geoposition" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Map"
        android:textColor="@color/nedodel_nado_pravit"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/big_orange_button"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="40dp"
        android:id="@+id/pause_button"
        android:text="Пауза" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/big_orange_button"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:id="@+id/end_button"
        android:text="Завершить" />


</androidx.appcompat.widget.LinearLayoutCompat>